#正式
url=http://order.yundasys.com:10235/cus_order/order_interface/
partnerid=310047113966
password=TIBQr9ch6eDm3zEjnG7gtNFdW4bSYk

//partnerid=310047989898
//password=qEFDkhv5gC3rG78ZX6S4ftwmiPQncA

#测试
url_dev=http://orderdev.yundasys.com:10110/cus_order/order_interface/
#测试密文
partnerid_dev=2236006789
password_dev=42iGaJdQBmI59UxswhqFkW3purnc6P

//partnerid_dev=310047113966
//password_dev=KkPHQixh7wE2MeyRrAFv8qf4aScmJ3
#测试明文
partnerid1=7864641052
password1=KkPHQixh7wE2MeyRrAFv8qf4aScmJ3
